events {
    worker_connections 1024; # The maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include       /etc/nginx/mime.types; # Includes the file defining MIME types.
    default_type  application/octet-stream; # Default MIME type.

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Basic performance settings
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.html;
        server_name blog;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
}
